{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A production-ready multi-user Notes API backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --legacy-watch src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "notes",
    "api",
    "express",
    "mongodb",
    "jwt"
  ],
  "author": "Pranjal Kumar Verma",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
